@font-face {
    font-family: 'TW-R';
    src: url(assets/fonts/TitilliumWeb-Regular.ttf)
}

@font-face {
    font-family: TW-B;
    font-style: normal;
    font-weight: 700;
    src: url(assets/fonts/TitilliumWeb-Bold.ttf);
}

@font-face {
    font-family: TW-Bl;
    src: url(assets/fonts/TitilliumWeb-Black.ttf);
}

@font-face {
    font-family: Malaga;
    src: url(assets/fonts/MalagaOT-RegItalic.otf)
}

@font-face {
    font-family: TW-SB;
    src: url(assets/fonts/TitilliumWeb-SemiBold.ttf)
}

* {
    padding: 0;
    margin: 0;
    font-family: TW-R;
}

a {
    text-decoration: none;
    color: black;
}

main a:hover, 
footer a:hover,
aside a:hover{
    transform: scale(1.05);
    color: tomato;
}

button {
    transition: 0.3s all ease;
}

button:hover {
    cursor: pointer;
    transform: translate(0px, -5px) scale(1.05);
    transition: 0.3s all ease;
    box-shadow: 0px 5px 15px 3px black;
}

body {
    color: #858688;
}

.head-btn{
    display: none;
}

.header {
    padding: 52px 52px 0 51px;
}

.header-nav {
    margin-top: 18.8px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(56px, auto);
    grid-template-areas: ". hd hd . nav nav nav nav nav btns btns btns"
        ". lang lang lang lang lang lang lang lang lang lang lang";

}

.header li {
    display: inline;
}

h1 {
    grid-area: hd;
    font-family: TW-B;
    font-weight: bold;
    letter-spacing: -1.0px;
    text-align: center;
    position: relative;
    left: -21px;
}

.color-word {
    font-family: TW-B;
    color: #5b4295;
}

.nav-bar {
    grid-area: nav;
    margin-top: 13px;
    transition: 0.2s all ease;
    text-align: right;
    position: relative;
    right: 7px;
}

.nav-bar ul li:not(:first-child) {
    margin-left: 3.1%;
    letter-spacing: 0.2px;
}

.nav-bar ul li:nth-child(n+4) {
    margin-left: 21px;
}

.nav-bar a:hover {
    position: relative;
    top: -1px;
    cursor: pointer;
    font-weight: 800;
    transition: 0.2s all ease;
    text-decoration: line-through;
}

.log-btns {
    grid-area: btns;
    align-self: center;
    padding-left: 15%;
    margin-top: -6px;
}

button {
    border: none;
    background: none;
    font-weight: bold;
}

.log-in {
    color: black;
}

.log-in span {
    margin-left: 6px;
    font-size: 15px;
    word-spacing: 1px;
    letter-spacing: 0.8px;
}

.log-in i {
    color: #5b4295;
    font-size: 15px;
}

.log-in:hover {
    cursor: pointer;
    color: black;
    text-shadow: 0px 1px 1px black;
    background: red;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 10px red;
}

.log-in:hover i {
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.sign-up {
    position: relative;
    top: 2px;
    margin-left: 19px;
    height: 42px;
    width: 94px;
    background-image: linear-gradient(to bottom right, #451a6b, #6276cd);
    border-radius: 10rem;
    box-shadow: 0 10px 20px 0px #7384bb;
}

.sign-up span {
    position: relative;
    top: -2px;
    left: -1px;
    font-family: TW-B;
    font-size: 16px;
    word-spacing: 0px;
    letter-spacing: 0.4px;
    color: white;
}

.sign-up:hover {
    cursor: pointer;
    background-image: none;
    border-radius: none;
    border: none;
    box-shadow: none;
}

.sign-up:hover span {
    color: white;
    text-shadow: 0px 1px 1px white;
    background: #451a6b;
    border: 1px #451a6b solid;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 10px #451a6b;
}

.language-list {
    grid-area: lang;
    margin-left: 50px;
    margin-top: 2px;
    font-size: 14px;
    letter-spacing: 0.8px;
    color: #a3a3a3;
    transition: 0.2s all ease;
}

.language-list>input {
    display: none;
}

.language-controls :nth-child(n+2) {
    margin-left: 12px;
    letter-spacing: 0.1px;
}

.language-controls :nth-child(n+2)::before {
    content: " /  ";
    position: relative;
    right: 6px;
}

.language-controls :hover::before {
    color: #858688;
    font-weight: 400;
}

.language-controls label:hover,
#language1:checked~.language-controls label:nth-of-type(1),
#language2:checked~.language-controls label:nth-of-type(2),
#language3:checked~.language-controls label:nth-of-type(3),
#language4:checked~.language-controls label:nth-of-type(4) {
    cursor: pointer;
    font-weight: 800;
    color: #959595;
    border-bottom: 1px solid #959595;
    transform: translate(0px, 3px);
    transition: 0.2s all ease;
}

.language-controls label:hover::before,
#language1:checked~.language-controls label:nth-of-type(1)::before,
#language2:checked~.language-controls label:nth-of-type(2)::before,
#language3:checked~.language-controls label:nth-of-type(3)::before,
#language4:checked~.language-controls label:nth-of-type(4)::before {
    font-weight: 400;
    color: #a3a3a3;
}

.header-content {
    background: url(assets/header-bg-1.png) center no-repeat;
    height: 66.4vh;
    display: flex;
    justify-content: center;
}

.header-topic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 116px;
    margin-left: 1px;
    color: #636363;
}

.header-topic h2 {
    font-size: 3.65rem;
    word-spacing: 1px;
    letter-spacing: 1.7px;
}

.header-topic p {
    font-size: 2.3rem;
    position: relative;
    top: -8px;
}

.header-topic p span {
    color: red;
}

.bg-for-btns {
    background: url(assets/create-bg.png);
    background-position: -18px 29px;
    background-repeat: no-repeat;
    position: relative;
    left: 3px;
    top: 51px;
    display: flex;
    width: 602px;
    height: 70px;
}

.topic-btns {
    display: grid;
    grid-template: 1fr / 246px 46px 46px;
    grid-gap: 25px;
    color: white;
    margin: 0 auto;
}

.create {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #6c7498, #5f2e69);
    border-radius: 10rem;
    text-align: center;
    box-shadow: 0 6px 13px 3px rgba(64, 79, 154, 0.84);
    height: 56px;
    width: 246px;
    position: relative;
    top: 7px;
}

.create span {
    position: relative;
    top: -1px;
    left: 0px;
    color: white;
    font-size: 18px;
    letter-spacing: 0.4px;
}

.app-store {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 46px;
    height: 46px;
    background: rgba(95, 46, 105, 0.85);
    border-radius: 50%;
    color: white;
}

.app-store i {
    position: relative;
    top: 0px;
    left: -1px;
    font-size: 23px;
}

.google {
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    left: -4px;
    width: 46px;
    height: 46px;
    background: rgba(95, 46, 105, 0.85);
    border-radius: 50%;
    color: white;
}

.google i {
    position: relative;
    font-size: 20px;
}

.advantages-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". . pr pr pr enc enc enc anon anon anon .";
    margin: 5.3% 0vw;
    padding: 0 56px 0 53px;
}

.privacy {
    grid-area: pr;
    display: flex;
    flex-direction: column;
    padding-left: 1.2vw;
    padding-right: 1vw;
    position: relative;
}

.encryption {
    grid-area: enc;
    display: flex;
    flex-direction: column;
    padding-left: 0.6vw;
    padding-right: 1.8vw;
    position: relative;
}

.encryption::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 210px;
    background: #b9b9b9;
    display: block;
    top: -120px;
    left: -1.8vw;
    z-index: -1;
}

.anonym {
    grid-area: anon;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding-right: 2.1vw;
    position: relative;
}

.advantages-head {
    display: grid;
    grid-template: 1fr / 40px 1fr;
}

.advantages-head span {
    position: relative;
    top: 11px;
    left: -2px;
}

.encryption span {
    left: -4px;
    top: 13px;
}

.anonym span {
    top: 15px;
    left: 0px;
}

.anonym::after {
    content: "";
    position: absolute;
    height: 1px;
    right: -34.3%;
    top: 11px;
    width: 10vw;
    background: #b9b9b9;
}

.adv-head-text {
    position: relative;
    left: 19px;
}

.privacy .adv-head-text {
    left: 18px;
}

.privacy .adv-head-text h3 {
    letter-spacing: 0.9px;
    word-spacing: 0px;
}

.anonym .adv-head-text {
    left: 19px;
}

.adv-head-text h3 {
    color: #555555;
    font-size: 1.8rem;
    margin-top: 2px;
    letter-spacing: 1px;
    word-spacing: -1px;
    font-weight: 400;
}

.anonym .adv-head-text h3 {
    word-spacing: 0px;
}

.adv-head-text>p {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: 0.39px;
}

.adv-column>p {
    margin-top: 1.35vw;
    font-size: 14px;
    word-spacing: 1px;
    line-height: 22px;
    padding-right: 32px;
}

.privacy>p {
    word-spacing: 0;
    letter-spacing: 0.1px;
}

.encryption>p {
    word-spacing: 0px;
    padding-right: 33px;
    letter-spacing: 0.13px;
}

.anonym>p {
    word-spacing: 0px;
    letter-spacing: 0.13px;
}

.physical-security {
    padding: 0 40px 0 50px;
    max-width: 634px;
    margin: 0vw auto;
    text-align: right;
    position: relative;
    top: 0.4vh;
    right: 6.05%;
}

.physical-security h2 {
    color: #535353;
    font-size: 60px;
    font-weight: 100;
    letter-spacing: 0.4px;
    word-spacing: 2px;
}

.physical-security p {
    font-family: TW-SB;
    color: #959393;
    font-size: 24px;
    position: relative;
    right: 3px;
    word-spacing: 0.7px;
    top: 2px;
    line-height: 22px;
}

.physical-security p>span {
    color: red;
    font-weight: 600;
}

.learn-more {
    max-width: 332px;
    height: 60px;
    margin: 0 auto;
    position: relative;
    left: 12.7%;
    top: 31px;
    word-spacing: 0.1px;
    letter-spacing: 0.3px;
    border: 1px solid #b9b9b9;
    border-radius: 10rem;
}

.learn-more span {
    position: relative;
    top: 15px;
    left: 8.6%;
}

.learn-more::before {
    content: "";
    width: 974px;
    height: 1px;
    position: absolute;
    background: #b9b9b9;
    display: block;
    transform: rotate(90deg);
    transform: translate(-974px, 29px) rotate(0);
}

.learn-more::after {
    content: "";
    height: 433px;
    width: 1px;
    position: absolute;
    background: #b9b9b9;
    display: block;
    transform: translate(171px, -459px) rotate(0);
}

.journal-list {
    margin: 7.5vh 0 0 3.79vw;
    padding-bottom: 0.7vh;
    width: 49vw;
}

.journals-container {
    display: flex;
}

.wrapper {
    z-index: 3;
    height: 160px;
    position: relative;
    left: 21.7vw;
    top: 6.3vh;
    width: 570px;
}

.wrapper>input {
    display: none;
}

.wrapper .controls {
    display: grid;
    position: absolute;
    top: 0;
}

.wrapper label {
    background: #727272;
    cursor: pointer;
    height: 11px;
    width: 11px;
    position: relative;
    border-radius: 50%;
    transition: all ease 0, 5s;
}

.controls label:nth-of-type(2),
.controls label:nth-of-type(3) {
    margin-top: 11px;
    margin-left: 1px;
}

.wrapper label:hover,
#slide1:checked~.controls label:nth-of-type(1),
#slide2:checked~.controls label:nth-of-type(2),
#slide3:checked~.controls label:nth-of-type(3) {
    cursor: pointer;
    z-index: 1;
    background: #101010;
    height: 13px;
    width: 13px;
}

.slider {
    height: inherit;
    width: 533px;
    position: absolute;
    right: 1px;
}

.slides {
    height: inherit;
    position: absolute;
    width: inherit;
    opacity: 0;
    z-index: 0;
    transform: translate(0, 50%) scale(0.5);
    transition: transform ease-in-out .5s, opacity ease-in-out .5s;
    margin-top: -8px;
    margin-left: 3px;
}

#slide1:checked~.slider>.slide1,
#slide2:checked~.slider>.slide2,
#slide3:checked~.slider>.slide3 {
    opacity: 1;
    z-index: 1;
    transform: scale(1);
}

.slides>p {
    font-family: Malaga;
    color: #101010;
    font-size: 1.55rem;
    word-spacing: -0.77px;
    line-height: 3.4vh;
}

.slides>h4 {
    font-family: Malaga;
    color: #727272;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 16px;
    letter-spacing: 0.18px;
}

.slides>h4:before {
    content: "";
    display: block;
    position: relative;
    top: 10px;
    left: -21px;
    height: 1px;
    width: 16px;
    background: #727272;
}

.device {
    position: relative;
    display: flex;
    height: 530px;
    margin-top: -8px;
    background: linear-gradient(to bottom left, #eeeeee, #ffffff);
    justify-content: center;
    align-items: center;
}

.device-content {
    height: 230px;
    width: 450px;
    margin: 14px 34px 0 0;
    text-align: right;
    color: #535353;
    z-index: 2;
}

.device-content>h2 {
    font-size: 37px;
    font-weight: 200;
    word-spacing: 1px;
    letter-spacing: -0.32px;
}

.device-content>p {
    position: relative;
    top: 8px;
    right: 5px;
    color: #959393;
    letter-spacing: 0.1px;
    word-spacing: 0.4px;
    line-height: 22px;
}

.device-btns {
    position: relative;
    top: 38px;
    right: 1px;
    display: grid;
    grid-template: 1fr / 180px 180px;
    grid-gap: 13px;
    align-content: right;
    float: right;
}

.download-button {
    height: 55px;
    background: red;
    border-radius: 5px;
}

.app-store-load {
    background: url(assets/app-download.png);
}

.google-load {
    background: url(assets/play-download.png);
}

.device::before {
    content: "";
    position: absolute;
    top: -8px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    border-top: 216px solid #fff;
    border-right: 99vw solid transparent;
    z-index: 0;
}

.device-content::after {
    content: "";
    background: url(assets/platforms.png);
    width: 578px;
    height: 670px;
    displaY: block;
    position: absolute;
    right: 16.7vw;
    top: -12.47vh;
    z-index: -1;
}

.purchase-block {
    padding-top: 7.16vh;
    padding-bottom: 8.76vh;
    background: linear-gradient(to bottom left, #fafafa, #ffffff);
}

.purchase-content:before {
    content: "";
    display: block;
    height: 1px;
    width: 72.86vw;
    position: relative;
    background: #b9b9b9;
    top: -62px;
    left: -8.5vw;
}

.purchase-content {
    max-width: 35vw;
    margin: 0 auto;
    text-align: center;
}

.purchase-head>h2 {
    color: #535353;
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: -0.8px;
    word-spacing: 0.5px;
}

.purchase-head>p {
    color: #7c7c7c;
    font-size: 1.855rem;
    position: relative;
    top: -13px;
    left: -2px;
    word-spacing: -0.6px;
}

.purchase-btns {
    display: grid;
    grid-template: 1fr / 246px 166px;
    justify-content: center;
    grid-gap: 50px;
    margin-top: 20px;
}

.purchase-btns>button {
    height: 56px;
    border-radius: 10rem;
    padding-bottom: 2px;
    color: white;
}

.upgrade {
    width: 246px;
    background: linear-gradient(to right, #646c92, #5f2f6a);
    box-shadow: 1px 4px 12px 3px #6b76a6;
}

.upgrade span {
    font-size: 17.1px;
    position: relative;
    left: 2.9px;
    letter-spacing: 1.1px;
    word-spacing: -0.97px;
}

.upgrade i {
    position: relative;
    left: -2px;
    top: -1px;
    font-size: 1.04rem;
}

.donate {
    width: 166px;
    background: linear-gradient(to right, #35bbe0, #5e7bea);
    box-shadow: 1px 4px 12px 3px #88d6d1;
}

.donate span {
    font-size: 17.1px;
    position: relative;
    left: 4.7px;
    letter-spacing: 0.9px;
}

.donate i {
    position: relative;
    left: -2px;
    top: 1px;
    font-size: 1.1rem;
}

.sponsors-list {
    text-align: right;
    padding-bottom: 16vh;
    background: #ffffff;
}

.sponsors-container {
    width: 999px;
    margin: 0 auto;
    position: relative;
    margin-top: 1px;
}

.spon-p {
    font-size: 15px;
    position: relative;
    top: 15px;
    right: 22px;
    letter-spacing: -0.32px;
}

.sponsors-imagies {
    position: relative;
    top: 12px;
    left: 1px;
}

.sponsors-container::before {
    content: "";
    display: block;
    height: 1px;
    width: 72.9vw;
    background: #b9b9b9;
    position: absolute;
    right: -1px;
    top: -1px;
}

.sponsors-container::after {
    content: "";
    display: block;
    height: 47.1vh;
    width: 1px;
    background: #b9b9b9;
    position: absolute;
    right: -1px;
    top: 0;
}

.sponsors-imagies img:nth-of-type(1) {
    position: relative;
    right: -60px;
}

.sponsors-imagies img:nth-of-type(2) {
    position: relative;
    right: -58px;
}

.sponsors-imagies img:nth-of-type(3) {
    position: relative;
    right: -53px;
}

.sponsors-imagies img:nth-of-type(4) {
    position: relative;
    right: -50px;
}

.sponsors-imagies img:nth-of-type(5) {
    position: relative;
    right: -46px;
}

.sponsors-imagies img:nth-of-type(6) {
    position: relative;
    right: -43px;
}

.sponsors-imagies img:nth-of-type(7) {
    position: relative;
    right: -39px;
}

.footer-container {
    height: 332px;
    position: relative;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr) repeat(1, 600px) repeat(4, 1fr);
    grid-template-rows: 230px 25px 25px;
    grid-template-areas: ". . cont cont cont cont . lists . . . ."
        ". soc soc soc soc soc soc soc . . . ."
        ". copy copy copy copy copy copy . . . . .";
}

.footer-lists {
    display: flex;
}

.contacts {
    position: relative;
    top: -7px;
    left: 1.85vw;
    font-size: 14px;
    letter-spacing: 0.17px;
    color: #5c5c5c;
    font-weight: 600;
    grid-area: cont;
}

.contacts::before {
    content: "";
    display: block;
    position: absolute;
    left: -20px;
    top: 7px;
    height: 131px;
    width: 1px;
    background: #b9b9b9;
}

.contacts>p:nth-child(2) {
    position: relative;
    top: 2px;
}

.contacts>p:nth-child(3) {
    position: relative;
    top: 4px;
}

.contacts>p:nth-child(4) {
    position: relative;
    top: 29px;
}

.contacts a {
    letter-spacing: 0.15px;
    font-family: TW-B;
    color: #535353;
}

.contacts>p:nth-child(4) a {
    position: relative;
    top: 2px;
    left: 1px;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: #535353;
    text-decoration: underline;
    text-decoration-color: #d6d6d6;
}

.footer-lists {
    text-align: right;
    grid-area: lists;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "abt abt abt abt abt leg leg leg leg nm nm nm";

}

.about_company {
    grid-area: abt;
    position: relative;
    top: -7px;
    right: 5.5vw;
}

.legal_list {
    grid-area: leg;
    position: relative;
    top: -7px;
    right: 55px;
}

.neutron_mail {
    grid-area: nm;
    position: relative;
    top: -7px;
    right: 3px;
}

.footer-lists>.column:nth-child(1) {
    align-items: center;
    position: relative;
    top: -7px;
    right: 16px;
}

.footer-lists ul {
    list-style-type: none;
    text-align: right;
    font-size: 14px;
    letter-spacing: -0.1px;
    line-height: 23px;
    word-spacing: 4px;
    position: relative;
    top: 22px;
    right: 1px;
}

.about_company::after {
    content: "";
    display: block;
    height: 315px;
    width: 1px;
    position: absolute;
    background: #b9b9b9;
    right: -1.35vw;
    top: 3px;
}

.footer-lists li::after {
    content: " â€¢";
}

.footer-lists h4 {
    letter-spacing: 0.9px;
    font-family: TW-B;
    font-size: 17px;
}

.footer-lists>.column:nth-child(2) {
    align-items: flex-end;
    position: relative;
    top: -6px;
    right: 0px;
}

.legal_list ul {
    top: 22px;
    right: 2px;
    letter-spacing: 0.1px;
    word-spacing: 2px;
}

.footer-lists>.column:nth-child(3) {
    align-items: flex-end;
    position: relative;
    top: -7px;
    right: 25px;
}

.neutron_mail h4 {
    position: relative;
    right: 1px;
    letter-spacing: 0.7px;
}

.neutron_mail ul {
    letter-spacing: 0.1px;
    word-spacing: 2px;
    top: 22px;
    right: 2px;
}

.social-bar {
    grid-area: soc;
    position: relative;
    left: 7.01vw;
    font-size: 12px;
    top: 1px;
}

.social-bar a {
    text-decoration: underline;
    text-decoration-color: #d6d6d6;
}

.social-bar :nth-child(n+2) {
    margin-left: 19px;
    letter-spacing: 0.1px;
}

.social-bar :nth-child(n+2)::before {
    content: " / ";
    position: relative;
    right: 10px;
    text-decoration: underline;
    text-decoration-color: white;
}

.copyright {
    grid-area: copy;
    position: relative;
    font-size: 13px;
    left: 6.98vw;
    top: 6px;
}

.copyright i {
    font-size: 7px;
    position: relative;
    top: -2px;
}

.copyright span {
    font-family: TW-B;
    letter-spacing: -0.4px;
    word-spacing: -0.5px;
}

.aside-links {
    z-index: 100;
    position: fixed;
    top: 33.7%;
    right: 4.4vw;
    flex-direction: column;
    display: flex;
    font-size: 22px;
}

.aside-links a {
    color: #676766;
}

.aside-links a:nth-of-type(2) {
    margin-top: 3px;
}

.aside-links a:nth-of-type(3) {
    margin-top: 4px;
}

.line::before,
.line::after {
    z-index: -1;
}

.sponsors-list .line::after {
    z-index: 1;
}


@media(max-width: 1080px) {

    .header-topic h2{
        font-size: 2.65rem;
    }

    .header-nav{
        grid-template-areas: ". hd hd . nav nav nav nav nav btns btns btns"
        "lang lang lang lang lang lang lang lang lang lang lang lang";
    }

    .log-btns{
        margin-top: 0;
    }

    .sign-up{
        margin-left: 0;
    }

    .advantages-block{
        grid-template-areas: "pr pr pr pr enc enc enc enc anon anon anon anon";
        text-align: center;
    }

    .advantages-head{
        grid-template: 50px 105px / 1fr;
        justify-items: center;
    }

    .privacy, .anonym, .encryption,
    .privacy p, .anonym p, .encryption p{
        padding: 0 !important;
    }

    .adv-head-text, 
    .privacy .adv-head-text,
    .anonym .adv-head-text{
        left: 0;
    }

    .advantages-head span{
        top: 0;
        left: 0;
    }

    .learn-more {
        left: 0;
    }

    .line::after,
    .line::before {
        display: none;
    }

    .physical-security{
        right: 0;
        text-align: center;
    }

    .journal-list{
        margin: 7.5vh auto 3.79vw;
        width: inherit;
    }

    .journals-container {
        display: grid;
        grid-template: 1fr 1fr / repeat(3, 1fr);
        justify-items: center;
    }

    .device{
        margin-top: 75px;
    }

    .device-content::after{
        right: 0vw;
    }
    
    .spon-p{
        text-align: center;
        font-size: 18px;
        font-family: TW-B;
    }

    .sponsors-container {
        width: inherit;
    }

    .sponsors-imagies{
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        justify-items: center;
    }

    .sponsors-imagies img:nth-of-type(n){
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }

    .sponsors-imagies img:nth-of-type(7){
        grid-column: 2;
    }

    .footer-lists{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "abt leg nm";
        grid-gap: 20px;
    }

    .about_company, .legal_list, .neutron_mail{
        left: 0;
        right: 0;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "cont  lists lists"
        "soc soc soc"
        "copy copy copy";
        justify-items: center;
    }

    .social-bar, .copyright{
        left: 0;
    }
}

@media(max-width: 762px){

    .header-nav{
        grid-template-areas:"hd hd hd" "btns btns btns" "lang lang lang";
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .nav-bar{
        display: none;
    }

    .btn-for-nav{
        display: none;
        width: 50px;
        height: 50px;
        background: black;
    }

    .language-list{
        margin: 0;
    }

    .header-nav *{
        left: 0;
        right: 0;
        top: 0;
        padding: 0;
    }

    .header-topic{
        text-align: center;
    }

    .header-topic h2{
        font-size: 1.5rem;
    }

    .header-topic p{
        font-size: 1.2rem;
    }

    .bg-for-btns{
        background: none;
        width: inherit;
        top: 15px;
    }

    .topic-btns{
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-items: center;
    }

    .advantages-block{
        grid-template-columns: 1fr;
        grid-template-areas: "pr" "enc" "anon";
        grid-gap: 30px;
    }

    .advantages-head{
        grid-template: 50px 65px / 1fr;
    }

    .create{
        grid-column: 1/3;
        top: 0;
        width: 40vw;
    }

    .create span{
        font-size: 16px;
    }

    .wrapper{
        left: 15px;
        width: 90%;
    }

    .slider{
        width: 96%;
    }

    .slides > p{
        font-size: 1.1rem;
    }
    
    .device{
        margin-top: 0;
    }

    .device-content::after{
        display: none;
    }

    .purchase-content{
        max-width: none;
    }

    .purchase-btns{
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
    }

    .journals-container{
        grid-template: repeat(6, 1fr) / 1fr;
    }

    .sponsors-list{
        padding-bottom: 0;
    }

    .sponsors-imagies{
        grid-template: repeat(8, 1fr) / 1fr;
    }

    .sponsors-imagies img:nth-of-type(7){
        grid-column: 1;
    }

    .footer-container{
        padding: 0;
        height: inherit;
        grid-template-rows: 145px 160px 25px 25px;
        grid-template-columns: 1fr;
        grid-template-areas: "cont"
        "lists"
        "soc"
        "copy";
    }

    .contacts{
        top: 0;
        left: 0;
        text-align: center;
    }

    .footer-lists{
        margin-top: 10px;
        grid-template-columns: 130px 140px 130px;
        grid-template-areas: "abt leg nm";
        grid-gap: 10px;
        text-align: center;
    }

    .footer-lists ul{
        top: 0;
        right: 0;
        line-height: inherit;
        text-align: center;
    }

    .footer-lists li::after{
        display: none;
    }
}

@media(max-width: 420px){
    .advantages-head{
        grid-template: 50px 110px / 1fr;
    }

    .footer-container{
        grid-template-rows: 145px 1fr 50px 50px;
    }

    .slider{
        width: 90%;
    }

    .footer-lists{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "abt leg nm";
        grid-gap: 0px;
        text-align: center;
    }

    .footer-lists ul{
        text-align: center;
    }

    .footer-lists li::after{
        display: none;
    }

    .device-content{
        width: inherit;
        text-align: center;
        margin: 0;
    }

    .device-btns{
        grid-template: 1fr 1fr / 180px;
        float: none;
        justify-content: center;
    }

    .app-store-load, .google-load{
        background-repeat: no-repeat;
    }
    
    .spon-p {
    right: 0;
    }
}
